# APP
APP_ENV=dev
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_test
DB_USERNAME=root
DB_PASSWORD=root

# For production
DATABASE_URL=your-db-url-in-production

# REDIS CACHE INFO
CACHE_TTL=5
CACHE_MAX=10
CACHE_STORE=redisStore
CACHE_HOST=redis
CACHE_PORT=6379
# For production
REDIS_URL=your-redis-url-in-production